# newJHMovieNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parkbros/jhmovienote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Adapter/: MainViewPagerAdapter.java
app/src/main/java/com/AsyncTasks/: BoxOfficeBackgroundTask.java  MainFragmentBackgroundTask.java  YoutubeFragmentBackgroundTask.java
app/src/main/java/com/Beans/: BoxOfficeBean.java  MainFragBeen.java  MainFragBeen_v2.java  Test2ActivityModel.java  WriteBean.java  YoutubeChannelBean.java  YoutubeFragBean.java
app/src/main/java/com/CustomDialog/: Dialog_Write_Select_Text_Image.java  Dialog_Write_Submit.java
app/src/main/java/com/Function/: OnFragmentInteractionListener.java  ServerCommunicator_v2.java  _ServerCommunicator.java  _ServerCommunicator_v2.java
app/src/main/java/com/ListViewAdapter/: BoxOfficeListAdapter.java  MainfragmentListAdapter.java  YoutubefragmentListAdapter.java
app/src/main/java/com/MainFragments/: BoxOfficeFragment.java  MainFragment.java  SettingFragment.java  WriteFragment.java  YoutubeFragment.java  old_YoutubeFragment.java
app/src/main/java/com/NewMovieNote/Fragments/: BoxFragment.java  YoutubeSuggestionFragment.java
app/src/main/java/com/NewMovieNote/Repos/: BoxItemRepo.java  YoutubeItemRepo.java
app/src/main/java/com/NewMovieNote/ViewModel/: BoxItemViewModel.java  YoutubeItemViewModel.java
app/src/main/java/com/NewMovieNote/activities/: MainActivity.java
app/src/main/java/com/NewMovieNote/models/: BoxItemModel.java  YoutubeChannelItemModel.java  YoutubeSuggestionItemModel.java
app/src/main/java/com/SpinnerAdapter/: channelSpinnerAdapter.java
app/src/main/java/com/StaticValues/: EnvLib.java  StaticValues.java
app/src/main/java/com/ViewModel/: Test2ActivityViewModel.java
app/src/main/java/com/WriteRecyclerViewFunction/: ItemMoveCallback.java  RecyclerViewAdapter.java  StartDragListener.java
app/src/main/java/com/parkbros/jhmovienote/: EnteranceActivity.java  LatestFirebase.java  MainActivity.java  Test2Activity.java  TestActivity.java  WriteActivity.java  _BoxOfficeActivity.java  _WriteActivity.java  _YoutubeActivity.java
app/src/main/java/com/repository/: Test2ActivityRepository.java
app/src/main/res/drawable/: _ripple_click.xml  background_mainfrag_footer.xml  background_mainfrag_header.xml  channel_container_box.xml  radius_border_shadow.xml  radius_border_shadow_right.xml
app/src/main/res/drawable-anydpi/: icon_drag_handler.xml  icon_image.xml  icon_text.xml
app/src/main/res/layout/: activity___box_office.xml  activity___write.xml  activity___youtube.xml  activity_enterance.xml  activity_main.xml  activity_main2.xml  activity_test.xml  activity_test2.xml  activity_write.xml  container_boxoffice_header.xml  container_boxoffice_item.xml  container_boxoffice_item_right.xml  container_boxoffice_select_item.xml  container_header.xml  container_mainfrag_bottom_divider.xml  container_mainfrag_list_item_left.xml  container_mainfrag_list_item_right.xml  container_mainfrag_subtitle_divider.xml  container_mainfragment_my_status.xml  container_write_image_item.xml  container_write_letter_item.xml  container_youtube_channel_seemore.xml  container_youtube_channel_selection_header.xml  container_youtube_channelid.xml  container_youtubefrag_footer.xml  container_youtubefrag_thumbnail.xml  container_youtubeplayer_container.xml  dialog_write_select_image.xml  dialog_write_submit.xml  fragment_box.xml  fragment_box_office.xml  fragment_main.xml  fragment_setting.xml  fragment_write.xml  fragment_youtube.xml  fragment_youtube_suggestion.xml  item_in_container_box.xml
app/src/main/res/menu/: box_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parkbros/jhmovienote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
