apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.parkbros.jhmovienote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    compile 'com.android.support:support-v4:25.3.1'
//preference
    implementation "androidx.preference:preference:1.1.0"

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

//   implementation 'com.google.android.gms:play-services-ads:17.1.1'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'//circle transformation
//    ------------- usage of circle transformation --------------------
//    Picasso.with(context)
//            .load(url)
//            .resize(w, h)
//            .transform(new CropCircleTransformation())
//            .into(imageview);

//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'


    //image editor
    implementation 'com.github.yalantis:ucrop:2.2.5-native'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
